# Hexagonal-Users-Service

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: CONTRIBUTING.md  README.md  README.microservicios.md  Requirements.md
docs/diagrams/: 01.Single.mmd  02.Complete.mmd  03.Twilio.mmd  04.Architecture.mmd
docs/diagrams/HU/: HU001.mmd  HU005.mmd  HU006.mmd  HU008.mmd
docs/openapi/: mensajeria.yaml  messaging.yaml  orders.yaml  plazoleta.yaml  restaurants.yaml  traceability.yaml  users.yaml  usuarios.yaml
docs/templates/: build.gradle.gateway  build.gradle.microservice
docs/templates/gateway/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/pragma/powerup/: PowerUpApplication.java
src/main/java/com/pragma/powerup/application/dto/request/: LoginRequestDto.java  UserEmployeeRequestDto.java  UserRequestDto.java
src/main/java/com/pragma/powerup/application/dto/response/: AuthResponseDto.java  UserResponseDto.java
src/main/java/com/pragma/powerup/application/handler/: IAuthHandler.java  IUserHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: AuthHandler.java  UserHandler.java  UsuarioHandler.java
src/main/java/com/pragma/powerup/application/mapper/: IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/powerup/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/domain/exception/: DomainException.java
src/main/java/com/pragma/powerup/domain/model/: RoleEnum.java  UserModel.java
src/main/java/com/pragma/powerup/domain/spi/: IDateProviderPort.java  IJwtProviderPort.java  IPasswordEncoderPort.java  IUserPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: AuthenticateUserUseCase.java  CreateCustomerUseCase.java  CreateEmployeeUseCase.java  CreateOwnerUseCase.java  UserUseCase.java
src/main/java/com/pragma/powerup/domain/util/: UserValidation.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exception/: NoDataFoundException.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: AuthRestController.java  SecurityDemoController.java  UserRestController.java
src/main/java/com/pragma/powerup/infrastructure/security/: CorrelationFilter.java  HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtValidator.java  RoleConstants.java  SecurityConfiguration.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/pragma/powerup/: PowerUpApplicationTests.java
src/test/java/com/pragma/powerup/application/handler/: AuthHandlerTest.java  UserHandlerTest.java
src/test/java/com/pragma/powerup/architecture/: HexagonalArchitectureTest.java
src/test/java/com/pragma/powerup/domain/usecase/: AuthenticateUserUseCaseTest.java  CreateCustomerUseCaseTest.java  CreateEmployeeUseCaseTest.java  CreateOwnerUseCaseTest.java
src/test/java/com/pragma/powerup/infrastructure/adapter/: UserJpaAdapterTest.java
src/test/java/com/pragma/powerup/infrastructure/controller/: UserRestControllerTest.java
src/test/java/com/pragma/powerup/infrastructure/input/rest/: AuthRestControllerWebMvcTest.java  ObjectRestControllerWebMvcTest.java  UserRestControllerWebMvcTest.java
src/test/java/com/pragma/powerup/infrastructure/security/: JwtServiceTest.java
src/test/java/com/pragma/powerup/shared/: TestDataFactory.java
src/test/resources/: application.yml
src/test/resources/test-data/: cleanup.sql  insert-test-data.sql
