# --- Server ---
SPRING_APPLICATION_NAME=User-Service
PORT=8081
APP_VERSION=1.0.0
# SPRING_PROFILES_ACTIVE=dev

# --- Database (PostgreSQL) ---
DB_URL=jdbc:postgresql://localhost:5434/hexagonal-user-service
DB_USERNAME=postgres
DB_PASSWORD=postgres
# Optional if you use multiple schemas
DB_SCHEMA=public

# --- OpenAPI / Metadata ---
# Read by OpenApiConfiguration via appdescription/appversion properties
APPDESCRIPTION='PowerUpAPI'
APPVERSION=dev

# --- Actuator/Management ---
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics
