plugins {
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'jacoco'
}

group = 'com.pragma'
version = '1.0.0'

repositories { mavenCentral() }

ext {
    mapstructVersion = '1.6.3'
    openApiVersion = '2.8.11'
    logstashEncoderVersion = '7.4'
    micrometerTracingVersion = '1.4.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.postgresql:postgresql:42.7.7'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Observability (logs/traces)
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashEncoderVersion}"
    implementation "io.micrometer:micrometer-tracing-bridge-otel:${micrometerTracingVersion}"
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.41.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

tasks.named('test') { useJUnitPlatform() }


