plugins {
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.pragma'
version = '1.0.0'

repositories { mavenCentral() }

ext {
    openApiVersion = '2.8.11'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${openApiVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') { useJUnitPlatform() }


